Container(
    width: 360,
    height: 1024,
    clipBehavior: Clip.antiAlias,
    decoration: ShapeDecoration(
        gradient: LinearGradient(
            begin: Alignment(0.00, -1.00),
            end: Alignment(0, 1),
            colors: [Colors.white, Colors.white.withOpacity(0.3499999940395355)],
        ),
        shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(30),
        ),
    ),
    child: Stack(
        children: [
            Positioned(
                left: 0,
                top: 251,
                child: Container(
                    width: 360,
                    height: 773,
                    decoration: ShapeDecoration(
                        gradient: LinearGradient(
                            begin: Alignment(0.00, -1.00),
                            end: Alignment(0, 1),
                            colors: [Color(0xFF00FFEF), Color(0x890047FF)],
                        ),
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(30),
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 32,
                top: 519,
                child: Container(
                    width: 288,
                    height: 486,
                    child: Stack(
                        children: [
                            Positioned(
                                left: 24,
                                top: 75,
                                child: SizedBox(
                                    width: 135,
                                    height: 39,
                                    child: Text(
                                        'USER NAME',
                                        textAlign: TextAlign.center,
                                        style: TextStyle(
                                            color: Color(0x7FF9F9F9),
                                            fontSize: 20,
                                            fontFamily: 'Sansation',
                                            fontWeight: FontWeight.w700,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 90,
                                top: 0,
                                child: SizedBox(
                                    width: 135,
                                    height: 39,
                                    child: Text(
                                        '-- OR --',
                                        textAlign: TextAlign.center,
                                        style: TextStyle(
                                            color: Colors.white,
                                            fontSize: 20,
                                            fontFamily: 'Sansation',
                                            fontWeight: FontWeight.w700,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 0,
                                top: 185,
                                child: SizedBox(
                                    width: 135,
                                    height: 39,
                                    child: Text(
                                        'EMAIL',
                                        textAlign: TextAlign.center,
                                        style: TextStyle(
                                            color: Colors.white.withOpacity(0.5),
                                            fontSize: 20,
                                            fontFamily: 'Sansation',
                                            fontWeight: FontWeight.w700,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 3,
                                top: 301,
                                child: SizedBox(
                                    width: 179,
                                    height: 39,
                                    child: Text(
                                        'PASSWORD',
                                        textAlign: TextAlign.center,
                                        style: TextStyle(
                                            color: Colors.white.withOpacity(0.5),
                                            fontSize: 20,
                                            fontFamily: 'Sansation',
                                            fontWeight: FontWeight.w700,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 67,
                                top: 447,
                                child: SizedBox(
                                    width: 179,
                                    height: 39,
                                    child: Text(
                                        'OR LOGIN',
                                        textAlign: TextAlign.center,
                                        style: TextStyle(
                                            color: Colors.white,
                                            fontSize: 16,
                                            fontFamily: 'Sansation',
                                            fontWeight: FontWeight.w700,
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 31,
                                top: 114,
                                child: Container(
                                    width: 257,
                                    height: 226,
                                    child: Stack(
                                        children: [
                                            Positioned(
                                                left: 0,
                                                top: 0,
                                                child: Container(
                                                    width: 257,
                                                    decoration: ShapeDecoration(
                                                        shape: RoundedRectangleBorder(
                                                            side: BorderSide(
                                                                width: 0.50,
                                                                strokeAlign: BorderSide.strokeAlignCenter,
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                            ),
                                            Positioned(
                                                left: 0,
                                                top: 110,
                                                child: Container(
                                                    width: 257,
                                                    decoration: ShapeDecoration(
                                                        shape: RoundedRectangleBorder(
                                                            side: BorderSide(
                                                                width: 0.50,
                                                                strokeAlign: BorderSide.strokeAlignCenter,
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                            ),
                                            Positioned(
                                                left: 0,
                                                top: 226,
                                                child: Container(
                                                    width: 257,
                                                    decoration: ShapeDecoration(
                                                        shape: RoundedRectangleBorder(
                                                            side: BorderSide(
                                                                width: 0.50,
                                                                strokeAlign: BorderSide.strokeAlignCenter,
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                            ),
                                        ],
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: 32,
                top: 27,
                child: Container(
                    width: 315,
                    height: 224,
                    decoration: BoxDecoration(
                        image: DecorationImage(
                            image: NetworkImage("https://via.placeholder.com/315x224"),
                            fit: BoxFit.fill,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 121,
                top: 898,
                child: Container(
                    width: 136,
                    height: 51,
                    child: Stack(
                        children: [
                            Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                    width: 136,
                                    height: 51,
                                    decoration: ShapeDecoration(
                                        color: Color(0xFF00E0D3),
                                        shape: RoundedRectangleBorder(
                                            borderRadius: BorderRadius.circular(25),
                                        ),
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 1,
                                top: 12,
                                child: SizedBox(
                                    width: 135,
                                    height: 39,
                                    child: Text(
                                        'SIGNUP',
                                        textAlign: TextAlign.center,
                                        style: TextStyle(
                                            color: Colors.white,
                                            fontSize: 24,
                                            fontFamily: 'Sansation',
                                            fontWeight: FontWeight.w700,
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: 82,
                top: 324,
                child: Container(
                    width: 218,
                    height: 181,
                    child: Stack(
                        children: [
                            Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                    width: 198,
                                    height: 157,
                                    child: Stack(
                                        children: [
                                            Positioned(
                                                left: 6,
                                                top: 0,
                                                child: Container(
                                                    width: 69,
                                                    height: 69,
                                                    decoration: BoxDecoration(
                                                        image: DecorationImage(
                                                            image: NetworkImage("https://via.placeholder.com/69x69"),
                                                            fit: BoxFit.fill,
                                                        ),
                                                    ),
                                                ),
                                            ),
                                            Positioned(
                                                left: 0,
                                                top: 105,
                                                child: Container(
                                                    width: 83,
                                                    height: 52,
                                                    decoration: BoxDecoration(
                                                        image: DecorationImage(
                                                            image: NetworkImage("https://via.placeholder.com/83x52"),
                                                            fit: BoxFit.fill,
                                                        ),
                                                    ),
                                                ),
                                            ),
                                            Positioned(
                                                left: 151,
                                                top: 7,
                                                child: Container(
                                                    width: 47,
                                                    height: 54,
                                                    decoration: BoxDecoration(
                                                        image: DecorationImage(
                                                            image: NetworkImage("https://via.placeholder.com/47x54"),
                                                            fit: BoxFit.fill,
                                                        ),
                                                    ),
                                                ),
                                            ),
                                        ],
                                    ),
                                ),
                            ),
                            Positioned(
                                left: 133,
                                top: 96,
                                child: Container(
                                    width: 85,
                                    height: 85,
                                    decoration: BoxDecoration(
                                        image: DecorationImage(
                                            image: NetworkImage("https://via.placeholder.com/85x85"),
                                            fit: BoxFit.fill,
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: 80,
                top: 251,
                child: Container(
                    width: 200,
                    height: 41,
                    decoration: ShapeDecoration(
                        gradient: LinearGradient(
                            begin: Alignment(0.00, -1.00),
                            end: Alignment(0, 1),
                            colors: [Color(0xFF0084FF), Color(0xC100A3FF)],
                        ),
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(25),
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 113,
                top: 259,
                child: SizedBox(
                    width: 135,
                    height: 39,
                    child: Text(
                        'SIGNUP',
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Colors.white,
                            fontSize: 24,
                            fontFamily: 'Sansation',
                            fontWeight: FontWeight.w700,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 201,
                top: 871,
                child: SizedBox(
                    width: 179,
                    height: 39,
                    child: Text(
                        'Forgot ?',
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Colors.white,
                            fontSize: 16,
                            fontFamily: 'Sansation',
                            fontWeight: FontWeight.w700,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 287,
                top: 819,
                child: Container(
                    width: 26,
                    height: 26,
                    decoration: BoxDecoration(
                        image: DecorationImage(
                            image: NetworkImage("https://via.placeholder.com/26x26"),
                            fit: BoxFit.contain,
                        ),
                    ),
                ),
            ),
        ],
    ),
)
